# openOffice

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/rvh/openoffice/: PackageCreator.java  PartsCreator.java
src/main/java/com/rvh/openoffice/consumer/: SpringRowCallBackHandler.java  WorkSheetRowHandler.java
src/main/java/com/rvh/openoffice/model/: Cell.java  ContentTypes.java  Row.java  WorkBook.java  WorkSheet.java  package-info.java
src/main/java/com/rvh/openoffice/model/officepackage/contentTypes/: CTDefault.java  CTOverride.java  CTTypes.java  ObjectFactory.java
src/main/java/com/rvh/openoffice/model/styles/: CellStyle.java
src/main/java/com/rvh/openoffice/parts/: Config.java  ConfigType.java  ContentTypePartCreator.java  PartsCreator.java  RelPartCreator.java  SheetConfig.java  SheetPartsCreator.java  TableConfig.java  WorkBookPartCreator.java
src/main/java/com/rvh/openoffice/parts/config/: Config.java  ConfigCollection.java  ConfigType.java  ContentTypeConfig.java  RelConfig.java  SheetConfig.java  SheetConfigCollection.java  TableConfig.java  WorkBookConfig.java
src/main/java/com/rvh/openoffice/parts/enums/: ConfigType.java  RelationTypes.java
src/main/java/com/rvh/openoffice/parts/main/: AppPartCreator.java  ContentTypePartCreator.java  CorePartCreator.java  PartsCreator.java  RelPartCreator.java
src/main/java/com/rvh/openoffice/parts/main/config/: AppConfig.java  CellConfig.java  Config.java  ConfigCollection.java  ContentTypeConfig.java  CoreConfig.java  RelConfig.java  StylePartCreator.java
src/main/java/com/rvh/openoffice/parts/main/config/styles/: Border.java  CellBorders.java  Color.java  Fill.java  Font.java  GradientFill.java  NumberFormat.java  PatternFill.java  Style.java
src/main/java/com/rvh/openoffice/parts/main/enums/: ConfigType.java  ContentTypes.java  NameSpaces.java  RelationShipTypes.java  RelationTypes.java
src/main/java/com/rvh/openoffice/parts/main/enums/styles/: BorderStyle.java  FontScheme.java  GradientType.java  PatternType.java  UnderLineValue.java  VerticalAlignRun.java
src/main/java/com/rvh/openoffice/parts/spreadsheet/: SheetPartsCreator.java  WorkBookPartCreator.java
src/main/java/com/rvh/openoffice/parts/spreadsheet/config/: SheetConfig.java  TableConfig.java  WorkBookConfig.java
src/test/java/com/rvh/openoffice/test/: stylePartCreatorTest.java  testXml.java
src/test/java/com/rvh/openoffice/test/basetestcase/: h2DatabaseTests.java
src/test/resources/: data.sql  database.properties  logging.properties  simplelogger.properties  template.xlsx
